name: Pull Request Mergeability

on:
  pull_request_target:
    branches:
      - "v3.*"

jobs:

  # IMPORTANT: THIS JOB USES AN UNTRUSTED CHECKOUT!
  # DO NOT RUN ANY CODE FROM THE REPOSITORY!
  check_mergeability:
    name: Check Mergeability
    if: ${{ github.repository == 'TheThingsNetwork/lorawan-stack' }}
    runs-on: ubuntu-20.04
    steps:
      - name: Configure Git
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.BOT_TOKEN }}
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Merge TheThingsNetwork/lorawan-stack:${{ github.event.pull_request.base.ref }}
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}
          git merge FETCH_HEAD -m "Merge ${{ github.event.pull_request.base.ref }} into #${{ github.event.inputs.pull_request_number }}"
      - name: Merge TheThingsIndustries/lorawan-stack:${{ github.event.pull_request.base.ref }}
        run: |
          git fetch https://github.com/TheThingsIndustries/lorawan-stack ${{ github.event.pull_request.base.ref }}
          git merge FETCH_HEAD -m "Merge remote/${{ github.event.pull_request.base.ref }} into #${{ github.event.inputs.pull_request_number }}"
